\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure}}{1}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of \(x_1(t) = \text  {rect}\left (\frac  {t}{3}\right )\)}}{3}{}\protected@file@percent }
\newlabel{fig:x_1_graph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of \(x_2(t) = \delta (t+3) + \text  {rect}(2t) + 2\delta (t-2)\)}}{3}{}\protected@file@percent }
\newlabel{fig:x_2_graph}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of \(y(t)\)}}{4}{}\protected@file@percent }
\newlabel{fig:x_2_graph}{{4}{4}}
\gdef \@abspage@last{4}
